<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:text="@string/欲望库添加目标名"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/thing_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/欲望库目标添加提示"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:text="@string/欲望库添加成就值"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/point_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/欲望库成就值添加提示"
            android:numeric="integer"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>